<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(0, 0%, 8%);
    }
    .box{
      font-family: 'Inter', sans-serif;
      position: absolute;
      display: flex;
      flex-direction: column;
      top:100px;
      left: 500px;
      width: 400px;
      height: 600px;
      background-color:  hsl(0, 0%, 12%);
      text-align: center;
      border-radius: 10px;
    }
    .box h1{
      position: relative;
      top: 30px;
      font-family: 'Inter', sans-serif;
      color: hsl(0, 0%, 100%);
    }
    .box p{
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      color: hsl(75, 94%, 57%);
    }
    .box .p2{
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      color: hsl(0, 0%, 100%);
    }
    .button-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      
    }
    .button-container button{
      font-family: 'Inter', sans-serif;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      width: 80%;
      color: hsl(0, 0%, 100%);
      border: none;
      background-color: hsl(0, 0%, 20%);
    }
    .button-container button:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .pro-pic{
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      left: 150px;
      top: 30px;
    }
  </style>
</head>
<body>

  <div class="box">
    <img src="/assets/images/avatar-jessica.jpeg" alt="Jessica" class="pro-pic">
    <h1>Jessica Randall</h1>
    <p>London, United Kingdom</p>
    <p class="p2">"Front-end developer and avid reader."</p>

    <div class="button-container">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
  
 
</body>
</html>